:root {
    --primary-bg-color: #2a6b55;
    --text-color: #e6e6e6;
    --link-color: hsl(0, 0%, 90%);
    --header-bg-color: #000000;
    --nav-bg-color: #000000;
    --nav-width: 239px; /* icon width */
    --bannar-width: 970px;
}

/* 239 + 900 */

html, body {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg-color);
    color: var(--text-color);
    height: 100%;
    margin: 0;
}

a {
    /* text-decoration: none; */
    color: var(--link-color);
}

header {
    display: flex;
    height: 100px;
    width: 100%;
    background-color: var(--header-bg-color);
}

.banner {
    margin-left: auto;
    margin-right: auto;
}

.banner_small {
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.container {
    display: flex; /* Flex container for nav and main */
    height: 100%;
}

.container p {
    margin-top: 15px;
}

nav {
    width: var(--nav-width);
    background-color: var(--nav-bg-color);
    flex-grow: 0;
    flex-shrink: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

nav ul li {
    font-size: larger;
    text-align: center;
}

nav a {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid gray;
    display: block;
    text-decoration: none;
}

nav a:active {
    color: #000;
    background-color: var(--primary-bg-color);
}

main {
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 20px;
}

@media (max-width: 500px) { /* Adjust the breakpoint as needed */
    .banner {
        display: none;
    }

    /* .banner_small {
        display: none;
    } */
    
    .container {
        flex-direction: column; /* Stack navigation and content vertically */
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        width: 100%; /* Full width on small screens */
    }
}